{
  "name": "Lilychanj",
  "version": "0.0.1",
  "description": "Lilychanj adalah sistem otomatis bot WhatsApp berbasis nodejs, yang dapat membantu anda untuk di WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Indrx",
  "license": "MIT",
  "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.8",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^5.0.1",        
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@vitalets/google-translate-api": "^8.0.0",
        "acrcloud": "^1.4.0",
        "api-dylux": "^1.7.2",
        "awesome-phonenumber": "^5.10.0",
        "axios": "^1.6.0",
        "baileys": "npm:@whiskeysockets/baileys@^6.4.0",
        "btch-downloader": "^2.3.2",
        "base-64": "^1.0.0",
        "base32": "^0.0.7",        
        "caliph-api": "^0.9.4",
        "canvas-hikki": "github:KirBotz/canvas-hikki",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "canvafy": "^7.0.4",                
        "cookie": "^0.5.0",
        "colors": "latest",
        "check-disk-space": "^3.3.1",      
        "cfonts": "^2.10.1",
        "crypto": "^1.0.1",
        "emoji-api": "^1.0.2",
        "fake-useragent": "^1.0.1",
        "file-type": "^16.5.3",
        "figlet": "^1.7.0",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",        
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.3", 
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "latest",
        "@google/generative-ai": "latest",        
        "g4f": "^1.4.6",        
        "got": "^11.8.3",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "javascript-obfuscator": "^4.0.0",
        "https": "^1.0.0",
       "soundcloud-downloader": "^1.0.0",
        "human-readable": "^0.2.1",
        "qs": "^6.13.0",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "kirbotz-api": "^0.0.2",
        "knights-canvas":

       "github:KirBotz/knights-canvas",
        "lodash": "latest",
        "lolcatjs": "^2.4.1",
        "mongoose": "^7.3.4",
        "multistream": "^2.1.0",
        "moment-timezone": "^0.5.45",
        "mumaker": "^1.0.0",
        "node-fetch": "^2.7.0",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.0",
        "node-gtts": "^2.0.2",
        "node-cron": "^3.0.0",
        "node-yt-dl": "^2.2.4",
        "nodemailer": "^6.9.13",        
        "node-youtube-music": "^0.8.3",
        "nodemon": "^2.0.20",
        "object-query-string": "^1.2.0",
        "os": "^0.1.1",
        "ocr-space-api-wrapper": "^2.2.0",
        "perf_hooks": "0.0.1",        
        "performance-now": "^2.1.0",
        "pdfkit": "^0.15.0",        
        "parse-ms": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",        
        "remove.bg": "^1.3.0",
        "spinnies": "^0.5.1",
        "scrape-primbon": "^1.1.0",        
        "set-cookie": "^0.0.4",
        "spotifydl-x": "^0.3.0",
        "syntax-error": "*",
        "string-similarity": "^4.0.3",      
        "similarity": "^1.2.1",          
        "steno": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "youtube-yts": "^2.0.0",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5",
        "youtubedl-core": "^4.11.5"
  }
}
